<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<strong><h1>Andrew Ross Sorkin, author of Too Big to Fail</h1></strong>
	<p>
		<strong>November 2015</strong> <br><br>
		
	<img src="../images/sorkin_desk260.jpg"> <br>

	<i>New York Times columnist and author, Andrew Roass Sorkin has been described
	as "the most famous financial journalists of his generation" </i>

	<br>
	<br>

	The Econimist. The Financial TImes and Business Week all named Too Big to Fail one of the best books of the year. The books was publihed by Viking October 20, 2009. The book was adopted as a movie by HBO Films and preimeiered on HBO on May 23, 2011.

	<br>
	<br>

	<strong><h3>The cast of the movie: Too Big to Fail</h3></strong>
	<ul>
		<li>1. William Hunrt as Hank Paulson</li>
		<li>2. Paul Giamatti as Ben Bennanke</li>
		<li>3. Billy Crudup as Timothy Geithner</li>
	</ul>

	<br>
	<br>

	Prepared By: Rahul Mody. <br>
	Date: 5/3/18
	</p>
</body>

</html>